# spring-cloud

./: build.gradle  settings.gradle
application-config/: book-service.yml  discovery.yml  gateway.yml  rating-service.yml
book-service/src/main/java/com/spring/cloud/service/book/: BookServiceApplication.java
book-service/src/main/java/com/spring/cloud/service/book/controller/: BookController.java
book-service/src/main/java/com/spring/cloud/service/book/model/: Book.java
book-service/src/main/resources/: bootstrap.yml
config-server/: build.gradle
config-server/src/main/java/com/spring/cloud/config/: ConfigApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/com/spring/cloud/config/: ConfigApplicationTest.java
discovery-server/: gradle.properties
discovery-server/src/main/java/com/spring/cloud/discovery/: DiscoveryApplication.java
gateway-server/: build.gradle
gateway-server/src/main/java/com/spring/cloud/gateway/: GatewayApplication.java
gradle/wrapper/: gradle-wrapper.properties
rating-service/src/main/java/com/spring/cloud/service/rating/: RatingServiceApplication.java
rating-service/src/main/java/com/spring/cloud/service/rating/controller/: RatingController.java
rating-service/src/main/java/com/spring/cloud/service/rating/model/: Rating.java
rating-service/src/main/resources/: bootstrap.yml
