buildscript {
    repositories { mavenCentral() }
}

plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

ext {
    springBootVersion = '2.1.7.RELEASE'
    springCloudVersion = 'Greenwich.RELEASE'
}

subprojects {
    group = 'com.spring.cloud'
    version = '1.0'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven-publish'

    repositories { mavenCentral() }

    test {
        useJUnitPlatform()
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter')

        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('org.junit.jupiter:junit-jupiter:5.5.1')
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
//            mavenBom("org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5")
            mavenBom("org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}")
        }
    }

    publishing {
        publications {
            "$project.name"(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }
}